# PDD

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: api.http  resume.md
load-test/: k6-seckill.js
pdd-auth-service/: pom.xml
pdd-auth-service/src/main/java/com/pdd/auth/: AuthApplication.java
pdd-auth-service/src/main/java/com/pdd/auth/controller/: AuthController.java
pdd-auth-service/src/main/java/com/pdd/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
pdd-auth-service/src/main/java/com/pdd/auth/entity/: User.java
pdd-auth-service/src/main/java/com/pdd/auth/mapper/: UserMapper.java
pdd-auth-service/src/main/java/com/pdd/auth/service/: AuthService.java
pdd-auth-service/src/main/resources/: application.yml
pdd-common/: pom.xml
pdd-common/src/main/java/com/pdd/common/api/: ErrorCode.java  Result.java
pdd-common/src/main/java/com/pdd/common/client/: ActivityClient.java
pdd-common/src/main/java/com/pdd/common/client/dto/: ActivityResponse.java  StockRequest.java
pdd-common/src/main/java/com/pdd/common/config/: CommonMvcConfiguration.java
pdd-common/src/main/java/com/pdd/common/exception/: BizException.java  GlobalExceptionHandler.java
pdd-common/src/main/java/com/pdd/common/model/: ActivityType.java  OrderSource.java  OrderStatus.java  ProductCategory.java
pdd-common/src/main/java/com/pdd/common/mq/: MqConstants.java  OrderCreateMessage.java
pdd-common/src/main/java/com/pdd/common/redis/: RedisKeys.java
pdd-common/src/main/java/com/pdd/common/security/: JwtProperties.java  JwtUser.java  JwtUtils.java  UserContext.java
pdd-common/src/main/java/com/pdd/common/snowflake/: SnowflakeIdGenerator.java
pdd-common/src/main/java/com/pdd/common/web/: UserContextFilter.java
pdd-gateway/: pom.xml
pdd-gateway/src/main/java/com/pdd/gateway/: GatewayApplication.java
pdd-gateway/src/main/java/com/pdd/gateway/filter/: JwtAuthFilter.java
pdd-gateway/src/main/resources/: application.yml
pdd-gateway/src/main/resources/static/: app.js  index.html  styles.css
pdd-gateway/src/main/resources/static/src/api/: activityApi.js  lotteryApi.js  productApi.js
pdd-gateway/src/main/resources/static/src/core/: constants.js  http.js  router.js  utils.js
pdd-gateway/src/main/resources/static/src/pages/: dashboardPage.js  lotteryPage.js  opsPage.js  ordersPage.js  seckillPage.js  topologyPage.js
pdd-lottery-service/: pom.xml
pdd-lottery-service/src/main/java/com/pdd/lottery/: LotteryApplication.java
pdd-lottery-service/src/main/java/com/pdd/lottery/config/: RabbitProducerConfiguration.java
pdd-lottery-service/src/main/java/com/pdd/lottery/controller/: LotteryController.java
pdd-lottery-service/src/main/java/com/pdd/lottery/dto/: LotteryDrawResponse.java  LotteryJoinResponse.java  LotteryRequest.java  LotterySpinResponse.java  LotteryWinnerFeedItem.java  PrizeSlice.java
pdd-lottery-service/src/main/java/com/pdd/lottery/entity/: LotteryPrize.java
pdd-lottery-service/src/main/java/com/pdd/lottery/mapper/: LotteryPrizeMapper.java
pdd-lottery-service/src/main/java/com/pdd/lottery/schedule/: LotteryScheduler.java
pdd-lottery-service/src/main/java/com/pdd/lottery/service/: LotteryService.java
pdd-lottery-service/src/main/resources/: application.yml
pdd-order-service/: pom.xml
pdd-order-service/src/main/java/com/pdd/order/: OrderApplication.java
pdd-order-service/src/main/java/com/pdd/order/config/: RabbitConfiguration.java
pdd-order-service/src/main/java/com/pdd/order/controller/: OrderController.java
pdd-order-service/src/main/java/com/pdd/order/entity/: Order.java
pdd-order-service/src/main/java/com/pdd/order/listener/: OrderMessageListener.java
pdd-order-service/src/main/java/com/pdd/order/mapper/: OrderMapper.java
pdd-order-service/src/main/java/com/pdd/order/service/: OrderService.java
pdd-order-service/src/main/resources/: application.yml
pdd-product-service/: pom.xml
pdd-product-service/src/main/java/com/pdd/product/: ProductApplication.java
pdd-product-service/src/main/java/com/pdd/product/controller/: ActivityController.java  InternalActivityController.java  ProductController.java
pdd-product-service/src/main/java/com/pdd/product/dto/: ActivityResponse.java  CreateProductRequest.java  ProductResponse.java  StockRequest.java  UpdateProductRequest.java
pdd-product-service/src/main/java/com/pdd/product/entity/: Activity.java  Product.java
pdd-product-service/src/main/java/com/pdd/product/mapper/: ActivityMapper.java  ProductMapper.java
pdd-product-service/src/main/java/com/pdd/product/service/: ProductService.java
pdd-product-service/src/main/resources/: application.yml
pdd-seckill-service/: pom.xml
pdd-seckill-service/src/main/java/com/pdd/seckill/: SeckillApplication.java
pdd-seckill-service/src/main/java/com/pdd/seckill/config/: RabbitProducerConfiguration.java  RedisScriptConfiguration.java
pdd-seckill-service/src/main/java/com/pdd/seckill/controller/: SeckillController.java
pdd-seckill-service/src/main/java/com/pdd/seckill/dto/: SeckillRequest.java  SeckillResponse.java
pdd-seckill-service/src/main/java/com/pdd/seckill/service/: SeckillService.java
pdd-seckill-service/src/main/resources/: application.yml
pdd-seckill-service/src/main/resources/scripts/: seckill.lua  seckill_release.lua
pdd-web/: app.js  index.html  login.html  login.js  styles.css
pdd-web/src/api/: authApi.js  orderApi.js  seckillApi.js
pdd-web/src/core/: components.js  constants.js  state.js
pdd-web/src/pages/: activitiesPage.js  productsPage.js
scripts/: run-services.ps1  start-infra.ps1  start-web.ps1  stop-services.ps1
sql/: init.sql  update_lottery_weights.sql  update_order_indexes.sql
